<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:minHeight="@dimen/nav_drawer_header_height"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_16"
        android:paddingTop="@dimen/dimen_16"
        android:paddingRight="@dimen/dimen_16"
        android:paddingBottom="@dimen/dimen_8">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dimen_60"
            android:layout_height="@dimen/dimen_60"
            android:layout_marginBottom="@dimen/dimen_10"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/avatar" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_22_sp" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="@dimen/dimen_5"
            android:textColor="@color/grey"
            android:textSize="@dimen/dimen_18_sp" />
    </LinearLayout>
</layout>